[gd_scene load_steps=3 format=3 uid="uid://bbfx7qay7p0cr"]

[ext_resource type="Texture2D" uid="uid://sce6qpa3ard0" path="res://Assets/Textures/UI/RetryIcon.png" id="1_1w5et"]
[ext_resource type="Script" path="res://Scenes/UI/Buttons/retry_button.gd" id="1_k3h5h"]

[node name="RetryButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3h5h")

[node name="RetryIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1w5et")

[connection signal="pressed" from="." to="." method="_on_pressed"]
