[gd_scene load_steps=11 format=3 uid="uid://c6y2rjf1gfk0e"]

[ext_resource type="PackedScene" uid="uid://cs6t3388kocam" path="res://Scenes/PackedScenes/board.tscn" id="1_vvcjq"]
[ext_resource type="PackedScene" uid="uid://c11fvyoseipbs" path="res://Scenes/UI/Layers/game_ui_layer.tscn" id="2_et0tu"]
[ext_resource type="Script" path="res://Scripts/Managers/GameManager.gd" id="3_100mc"]
[ext_resource type="PackedScene" uid="uid://soh3cmgggs6g" path="res://Scenes/UI/Layers/game_clear_layer.tscn" id="3_s3b3n"]
[ext_resource type="PackedScene" uid="uid://einqn55ammdp" path="res://Scenes/UI/Layers/game_over_layer.tscn" id="4_pbvm6"]
[ext_resource type="Script" path="res://Scripts/Managers/InputManager.gd" id="4_tslhq"]
[ext_resource type="Script" path="res://Scripts/Managers/UILayerManager.gd" id="5_kdc32"]
[ext_resource type="PackedScene" uid="uid://c23ijggdv2mcn" path="res://Scenes/PackedScenes/Particles/click_particle.tscn" id="6_f46jv"]
[ext_resource type="Script" path="res://Scenes/CameraController.gd" id="9_aaocf"]

[sub_resource type="Gradient" id="Gradient_l5ap8"]
offsets = PackedFloat32Array(0.013245, 0.304636, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Root" type="Node"]

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardLayer" type="CanvasLayer" parent="ControlRoot"]
follow_viewport_enabled = true

[node name="Board" parent="ControlRoot/BoardLayer" instance=ExtResource("1_vvcjq")]
generated_mine_count = 12

[node name="GameUILayer" parent="ControlRoot" instance=ExtResource("2_et0tu")]

[node name="GameClearLayer" parent="ControlRoot" instance=ExtResource("3_s3b3n")]

[node name="GameOverLayer" parent="ControlRoot" instance=ExtResource("4_pbvm6")]
visible = false

[node name="Managers" type="Node" parent="."]

[node name="UILayerManager" type="Node" parent="Managers" node_paths=PackedStringArray("board_layer", "game_ui_layer", "gameover_layer", "gameclear_layer")]
script = ExtResource("5_kdc32")
board_layer = NodePath("../../ControlRoot/BoardLayer")
game_ui_layer = NodePath("../../ControlRoot/GameUILayer")
gameover_layer = NodePath("../../ControlRoot/GameOverLayer")
gameclear_layer = NodePath("../../ControlRoot/GameClearLayer")
transition_type = 4
easing_type = 2

[node name="GameManager" type="Node" parent="Managers"]
script = ExtResource("3_100mc")

[node name="InputManager" type="Node" parent="Managers"]
script = ExtResource("4_tslhq")

[node name="ClickParticle" parent="." instance=ExtResource("6_f46jv")]
position = Vector2(123, 310)
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_sphere_radius = 64.0
initial_velocity_max = 256.0
scale_amount_max = 0.1
color_ramp = SubResource("Gradient_l5ap8")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("9_aaocf")
shake_strength = 50.0
shake_fade = 5

[connection signal="on_cleared_all_tiles" from="ControlRoot/BoardLayer/Board" to="Managers/GameManager" method="_on_board_on_cleared_all_tiles"]
[connection signal="on_first_tile_cleared" from="ControlRoot/BoardLayer/Board" to="Managers/GameManager" method="_on_board_on_first_tile_cleared"]
[connection signal="on_mine_clicked" from="ControlRoot/BoardLayer/Board" to="Managers/GameManager" method="_on_board_on_mine_clicked"]
[connection signal="on_rest_mine_count_changed" from="ControlRoot/BoardLayer/Board" to="ControlRoot/GameUILayer" method="_on_board_on_rest_mine_count_changed"]
[connection signal="on_game_started" from="Managers/GameManager" to="ControlRoot/GameUILayer/GameTimer" method="_on_game_manager_on_game_started"]
[connection signal="on_gameclear" from="Managers/GameManager" to="Managers/UILayerManager" method="_on_game_manager_on_gameclear"]
[connection signal="on_gameover" from="Managers/GameManager" to="ControlRoot/GameUILayer" method="_on_game_manager_on_gameover"]
[connection signal="on_gameover" from="Managers/GameManager" to="Managers/UILayerManager" method="_on_game_manager_on_gameover"]
[connection signal="on_gameover" from="Managers/GameManager" to="Managers/InputManager" method="_on_game_manager_on_gameover"]
[connection signal="on_gameover" from="Managers/GameManager" to="Camera2D" method="_on_game_manager_on_gameover"]
[connection signal="on_debug_input_f1" from="Managers/InputManager" to="ControlRoot/BoardLayer/Board/Managers/BoardDebugger" method="_on_input_manager_on_debug_input_f_1"]

[editable path="ControlRoot/BoardLayer/Board"]
[editable path="ControlRoot/GameUILayer"]
