[gd_scene load_steps=2 format=3 uid="uid://c6y2rjf1gfk0e"]

[ext_resource type="PackedScene" uid="uid://cs6t3388kocam" path="res://Scenes/PackedScenes/board.tscn" id="1_vvcjq"]

[node name="Root" type="Node"]

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardLayer" type="CanvasLayer" parent="ControlRoot"]

[node name="Board" parent="ControlRoot/BoardLayer" instance=ExtResource("1_vvcjq")]

[node name="GameUILayer" type="CanvasLayer" parent="ControlRoot"]
