[gd_scene load_steps=3 format=3 uid="uid://soh3cmgggs6g"]

[ext_resource type="PackedScene" uid="uid://c38mlmqid2ix2" path="res://Scenes/UI/Labels/main_text.tscn" id="1_jq21n"]
[ext_resource type="PackedScene" uid="uid://bbfx7qay7p0cr" path="res://Scenes/UI/Buttons/retry_button.tscn" id="2_2v0eq"]

[node name="GameClearLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 270)

[node name="GameClearText" parent="Panel" instance=ExtResource("1_jq21n")]
layout_mode = 1
offset_left = -111.5
offset_right = 111.5
text = "[wave amp=64][center]Game Clear![/center][/wave]"

[node name="RetryButton" parent="Panel" instance=ExtResource("2_2v0eq")]
layout_mode = 1
